{
  "name": "aihackathon2026",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/AlexGalichenko/AIHackathon2026#readme",
  "bugs": {
    "url": "https://github.com/AlexGalichenko/AIHackathon2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexGalichenko/AIHackathon2026.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test:ui": "playwright test automation/ui",
    "test:api": "playwright test automation/api",

    "pipeline:api": "playwright test automation/api --reporter=line",
    "pipeline:api:generate": "echo 'Run: /orchestrator api [spec-path]' && exit 0",

    "pipeline:sync": "playwright test automation/api --reporter=line",
    "pipeline:sync:run": "echo 'Run: /orchestrator sync [spec-path]' && exit 0",

    "pipeline:ui": "playwright test automation/ui --reporter=line",
    "pipeline:ui:run": "echo 'Run: /orchestrator ui [docs-source]' && exit 0",

    "pipeline:manual": "echo 'Run: /orchestrator manual [TC-IDs or all]' && exit 0",

    "pipeline:fix": "playwright test --reporter=line 2>&1 || true",
    "pipeline:fix:api": "playwright test automation/api --reporter=line",
    "pipeline:fix:ui": "playwright test automation/ui --reporter=line"
  },
  "dependencies": {
    "@playwright/cli": "^0.1.7",
    "@playwright/test": "^1.59.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
